cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 003e862f6fef4c7540253b15afc9faaa9ce1e393b2f9a4730e42f71b218ae132

name:           typescript-types
version:        0.1.0.0
description:    Please see the README on GitHub.
homepage:       https://github.com/mstksg/typescript-types#readme
bug-reports:    https://github.com/mstksg/typescript-types/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      2020 Justin Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/typescript-types

library
  exposed-modules:
      Typescript.Types
  other-modules:
      Paths_typescript_types
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -Wcompat -Wredundant-constraints
  build-depends:
      aeson
    , aeson-better-errors
    , base >=4.7 && <5
    , containers
    , dependent-sum
    , fin
    , functor-combinators >=0.3.5.1
    , prettyprinter >=1.7
    , recursion-schemes
    , scientific
    , some
    , sop-core
    , text
    , transformers
    , vec
    , vector
  default-language: Haskell2010
