cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9dd5948f5a2bc01097f9e241716631391642c1fd7907a93c12150e93ab2158a

name:           typescript-json
version:        0.1.0.0
description:    Please see the README on GitHub.
homepage:       https://github.com/mstksg/typescript-json#readme
bug-reports:    https://github.com/mstksg/typescript-json/issues
author:         Justin Le
maintainer:     justin@jle.im
copyright:      2020 Justin Le
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mstksg/typescript-json

library
  exposed-modules:
      Typescript.Json
      Typescript.Json.Core
  other-modules:
      Paths_typescript_json
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -Wcompat -Wredundant-constraints
  build-depends:
      aeson
    , aeson-better-errors
    , assoc
    , base >=4.7 && <5
    , containers
    , contravariant
    , dependent-sum
    , fin
    , functor-combinators >=0.3.6
    , invariant
    , prettyprinter >=1.7
    , recursion-schemes
    , scientific
    , semigroupoids
    , some
    , sop-core
    , text
    , transformers
    , unordered-containers
    , vec
    , vector
  default-language: Haskell2010
